server {
  listen 0.0.0.0:4200;
  server_name www.stage.autohealer-crm.ru ah-stage.tmweb.ru www.ah-stage.tmweb.ru
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}